<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/savePass"
        android:name="com.project.wifikeymaster.Fragments.SavePasswordFragment"
        android:label="@string/savePass"
        tools:layout="@layout/fragment_save_password" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.project.wifikeymaster.Fragments.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/QRCode"
        android:name="com.project.wifikeymaster.Fragments.ScanQRFragment"
        android:label="@string/qrcode"
        tools:layout="@layout/fragment_scan_q_r"/>
</navigation>