<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/app_navigation" />


            <com.simform.custombottomnavigation.SSCustomBottomNavigation
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:ss_backgroundBottomColor="@color/purple"
                app:ss_waveHeight="7"
                app:ss_countTextColor="#ffffff"
                app:ss_defaultIconColor="@color/white"
                app:ss_iconTextColor="@color/white"
                app:ss_rippleColor="@color/light_purple"
                app:ss_iconTextSize="@dimen/_10sdp"
                app:ss_selectedIconColor="@color/yellow"
                app:ss_selectedIconTextColor="@color/yellow"
                app:ss_shadowColor="#1f212121"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

    </data>
</layout>