<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_300sdp"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/maincardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:background="@drawable/faded_bg_2"
        app:cardBackgroundColor="@android:color/transparent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/bckpress_svg_1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/title_bckpress"
                style="@style/backpress_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Rate Us!" />

            <View
                android:background="@color/white"
                android:id="@+id/divider"
                style="@style/Divider_bckpress"
                android:layout_below="@+id/title_bckpress"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:layout_marginVertical="@dimen/_2sdp" />

            <LinearLayout
                android:id="@+id/linear_content_bckpress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="vertical"
                android:layout_below="@+id/divider">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cotent_bckpress"
                    style="@style/text_style_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:lines="3"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/backPress_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <View
                android:background="@color/white"
                android:id="@+id/divider2"
                style="@style/Divider_bckpress"
                android:layout_below="@+id/linear_content_bckpress"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:layout_marginVertical="@dimen/_2sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_100sdp"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/exitbtn"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#E1E1E1"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Exit"
                        android:textColor="#50255B"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ratenow"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/questionanimation"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Rate Us"
                        android:textColor="@color/purple"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>